<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/adicionar.css">
    <link rel="stylesheet" href="../css/padrao.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet"
    />
    <title>Adicionar</title>
</head>
<body>
  <header>
      <img id="logo" src="../img/logo-grupo-malwee.png" alt="">
      
      <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
      <ul class="nav-list">
          
          <p id="inicio">
              <a href="../html/pgprincipal.html">INÍCIO</a>
          </p> 

          <p id="adicionar">
              <a href="../html/adicionar.html">ADICIONAR</a>
          </p> 

          <p id="listar">
              <a href="../html/listar.html">LISTAR</a>
          </p>

          <p id="editar">
              <a href="../html/editar.html">EDITAR</a>
          </p>

          <p id="excluir">
              <a href="../html/excluir.html">EXCLUIR</a>
          </p>
          <!-- <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li> -->
      </ul>
  </header>
  <img src="../img/img.PNG" alt="">
  <main>
    <div class="container">
        <div class="header">
          <h2>Novo item</h2>
        </div>
  
        <form id="form" class="form">
  
          <div class="form-control">
            <label for="nome">Nome</label>
            <input
              type="text"
              id="nome"
              placeholder="Digite o nome do item..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="descricao">Descrição</label>
            <input
              type="text"
              id="descricao"
              placeholder="Digite a descrição do item..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="quantidade">Quantidade</label>
            <input
              type="text"
              id="quantidade"
              placeholder="Digite a quantidade..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="valor">Valor</label>
            <input
              type="text"
              id="valor"
              placeholder="Digite a valor do item..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="setor">Setor</label>
            <input
              type="text"
              id="setor"
              placeholder="Digite o setor..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>
  
          <a id="login-inicio" href="../html/adicionado.html">
            <button id="novoItem" type="submit">Adicionar</button>
          </a>
  
        </form>
      </div>
      
      <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous"
      ></script>
  
      <script src="../js/adicionar.js"></script>
      <script src="../js/mobile-navbar.js"></script>
  </main>
</body>
</html>