<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/editar.css">
    <link rel="stylesheet" href="../css/padrao.css">
    <title>Editar</title>
</head>
<body>
    <header>
        <img id="logo" src="../img/logo-grupo-malwee.png" alt="Logo">
        
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            
            <p id="inicio" alt="Página inicial">
                <a href="../html/pgprincipal.html">INÍCIO</a>
            </p> 

            <p id="adicionar" alt="Página adicionar">
                <a href="../html/adicionar.html">ADICIONAR</a>
            </p> 

            <p id="listar" alt="Página listar">
                <a href="../html/listar.html">LISTAR</a>
            </p alt="Botão Editar">

            <p id="editar" alt="Página editar">
                <a href="../html/editar.html">EDITAR</a>
            </p>

            <p id="excluir" alt="Página excluir">
                <a href="../html/excluir.html">EXCLUIR</a>
            </p>
            <!-- <li><a href="#">Sobre</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contato</a></li> -->
        </ul>
    </header>
    <img class="azul" src="../img/img.PNG" alt="">
    <main>
        <div class="container">
            <div class="header">
              <h2>Edição</h2>
            </div>
      
            <form id="form" class="form">
              
              <div class="form-control">
                <label for="codigo">Código</label>
                <input
                  type="text"
                  id="codigo"
                  placeholder="Digite código do item..."
                />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
              </div>
      
              <div class="form-control">
                <label for="nome">Nome</label>
                <input
                  type="text"
                  id="nome"
                  placeholder="Digite o nome do item..."
                />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
              </div>

              <div class="form-control">
                <label for="descricao">Descrição</label>
                <input
                  type="text"
                  id="descricao"
                  placeholder="Digite a descrição do item..."
                />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
              </div>

              <div class="form-control">
                <label for="quantidade">Quantidade</label>
                <input
                  type="text"
                  id="quantidade"
                  placeholder="Digite a quantidade..."
                />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
              </div>

              <div class="form-control">
                <label for="valor">Valor</label>
                <input
                  type="text"
                  id="valor"
                  placeholder="Digite a valor do item..."
                />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
              </div>

              <div class="form-control">
                <label for="setor">Setor</label>
                <input
                  type="text"
                  id="setor"
                  placeholder="Digite o setor..."
                />
                <i class="fas fa-exclamation-circle"></i>
                <i class="fas fa-check-circle"></i>
                <small>Mensagem de erro</small>
              </div>
      
              <a id="login-inicio" href="../html/editado.html">
                <button id="buttonLogin" type="submit">Editar</button>
              </a>
      
            </form>
          </div>
      
          <script
            src="https://kit.fontawesome.com/f9e19193d6.js"
            crossorigin="anonymous"
          ></script>
      
          <script src="../js/editar.js"></script>
          <script src="../js/mobile-navbar.js"></script>
    </main>
</body>
</html>