<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/novoUsuario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
        rel="stylesheet"
    />
    <title>Login</title>
</head>
<body>
    <main>
      <div class="container">
        <div class="header">
          <h2>Existente</h2>
        </div>
  
        <form id="form" class="form">

          <div class="form-control">
            <label for="nome">Usúario</label>
            <input
              type="text"
              id="nome"
              placeholder="Digite o nome de usuário..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>
  
          <div class="form-control">
            <label for="senha">Senha</label>
            <input
              type="password"
              id="senha"
              placeholder="Digite a senha..."
            />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <a id="login-inicio" href="../html/pgprincipal.html">
            <button id="buttonLogin" type="submit">Cadastrar</button>
          </a>
  
        </form>
      </div>
        
        <script
        src="https://kit.fontawesome.com/f9e19193d6.js"
        crossorigin="anonymous"
        ></script>
    
        <script src="../js/login.js"></script>
        <script src="../js/mobile-navbar.js"></script>
    </main>
</body>
</html>