@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

:root {
    --azul: #2273E1;
    --azul-cursor: #659ae4;
    --azul-marinho: #0D1136;
    --branco: #FAFAFA;
    --cinza: #D9D9D9;
    --erro: #e74c3c;
    --off-white: #F5EEE9;
    --preto: #000000;
    --roxo: #8E68FF;
    --verde: #55AF7D;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: var(--cinza);
}

/* responsivo  */

@media (max-width: 2561px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 90px 0 0 600px;
        border-radius: 10px;
    
        height: 380px;
        width: 350px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 300px;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 1.0rem;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 110px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}
  
@media (max-width: 1441px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 90px 0 0 600px;
        border-radius: 10px;
    
        height: 380px;
        width: 350px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 300px;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 1.0rem;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 110px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}
  
@media (max-width: 1025px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 45px 0 0 400px;
        border-radius: 10px;
    
        height: 380px;
        width: 350px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 300px;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 1.0rem;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 110px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}
  
@media (max-width: 769px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 45px 0 0 200px;
        border-radius: 10px;
    
        height: 380px;
        width: 350px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 300px;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 1.0rem;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 110px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}
  
@media (max-width: 426px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 90px 0 0 50px;
        border-radius: 10px;
    
        height: 330px;
        width: 300px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 80%;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 1.0rem;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 110px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}
  
@media (max-width: 376px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 90px 0 0 70px;
        border-radius: 10px;
    
        height: 280px;
        width: 250px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 80%;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
        font-size: 12px;
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 14px;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 90px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}
  
@media (max-width: 321px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main .centro-login {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 90px 0 0 40px;
        border-radius: 10px;
    
        height: 280px;
        width: 250px;
        background-color: var(--branco);
    }
    
    main .centro-login #borda-input {
        width: 80%;
        height: 50px;
        background-color: var(--azul-marinho);
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    main .centro-login #borda-input p {
        color: var(--branco);
        font-size: 12px;
    }
    
    main .centro-login a {
        text-decoration: none;
        width: 100%;
    }
    
    main .centro-login button {
        background-color: var(--azul);
        border: 2px solid var(--azul);
    
        color: #fff;
        font-size: 14px;
        width: 35%;
        height: 32px;
        border-radius: 5px;
        padding: 2px;
        margin: 40px 0 20px 90px;
    }
    
    main .centro-login button:hover {
        background-color: var(--azul-cursor);
        cursor: pointer;
    }
}