@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

:root {
    --azul: #2273E1;
    --azul-cursor: #659ae4;
    --azul-marinho: #0D1136;
    --branco: #FAFAFA;
    --cinza: #D9D9D9;
    --erro: #e74c3c;
    --off-white: #F5EEE9;
    --preto: #000000;
    --roxo: #8E68FF;
    --verde: #55AF7D;
}

body {
    margin: 0;
    overflow-x: hidden;
    background-color: var(--cinza);
}


/* sem responsividade */
/* falta somente editar */
 
@media (max-width: 2561px) {  
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        width: 800px;
        height: 450px;
        margin-top: 3%;
        overflow: auto;
    }
    
    main #fundo-branco #cabecalho {
        background-color: var(--azul-marinho);
        color: var(--branco);
        display: flex;
        justify-content: space-around;
    }

    main #fundo-branco #cabecalho #p {
        margin: 20px 20px 10px 50px;
    }

    main #fundo-branco .itens {
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
    }

    main #fundo-branco .itens p {
        width: 8%;
        margin-top: 10px;
    }

    main #fundo-branco #linhas-item {
        display: flex;
        margin-left: 200px;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #valor, #setor{
        margin: 10px 20px 10px 20px;
    }
}

@media (max-width: 1441px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        width: 800px;
        height: 450px;
        margin: 50px;
        overflow: auto;
    }

    main #fundo-branco #cabecalho {
        background-color: var(--azul-marinho);
        color: var(--branco);
        display: flex;
    }

    main #fundo-branco #cabecalho #codigo {
        margin: 10px 20px 10px 170px;
    }

    main #fundo-branco #cabecalho #nome {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #descricao {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #quantidade {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #setor {
        margin: 10px 20px;
    }
    
    main #fundo-branco #linhas-item {
        display: flex;
        margin-left: 150px;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #setor{
        margin: 10px 20px 10px 20px;
    }
}

@media (max-width: 1025px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        width: 800px;
        height: 450px;
        margin: 50px;
        overflow: auto;
    }

    main #fundo-branco #cabecalho {
        background-color: var(--azul-marinho);
        color: var(--branco);
        display: flex;
    }

    main #fundo-branco #cabecalho #codigo {
        margin: 10px 20px 10px 150px;
    }

    main #fundo-branco #cabecalho #nome {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #descricao {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #quantidade {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #setor {
        margin: 10px 20px;
    }
    
    main #fundo-branco #linhas-item {
        display: flex;
        margin-left: 130px;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #setor{
        margin: 10px 20px 10px 20px;
    }
}

@media (max-width: 769px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        width: 800px;
        height: 450px;
        margin: 50px;
        overflow: auto;
    }

    main #fundo-branco #cabecalho {
        background-color: var(--azul-marinho);
        color: var(--branco);
        display: flex;
    }

    main #fundo-branco #cabecalho #codigo {
        margin: 10px 20px 10px 100px;
    }

    main #fundo-branco #cabecalho #nome {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #descricao {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #quantidade {
        margin: 10px 20px;
    }

    main #fundo-branco #cabecalho #setor {
        margin: 10px 20px;
    }
    
    main #fundo-branco #linhas-item {
        display: flex;
        margin-left: 80px;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #setor{
        margin: 10px 20px 10px 20px;
    }
}

@media (max-width: 426px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        display: flex;
        width: 500px;
        height: 300px;
        margin: 25px;
        overflow: auto;
    }

    main #fundo-branco #cabecalho {
        flex-direction: column;
        display: flex;
        text-align: start;
        width: 30%;
        background-color: var(--azul-marinho);
        color: var(--branco);
    }

    main #fundo-branco #cabecalho #codigo {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #nome {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #descricao {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #quantidade {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #setor {
        margin: 20px 10px;
        font-size: 0.8rem;
    }
    
    main #fundo-branco #linhas-item {
        flex-direction: column;
        display: flex;
        width: 30%;
        margin-left: 10px;
        text-align: start;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #setor {
        margin: 20px 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 376px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        display: flex;
        width: 500px;
        height: 300px;
        margin: 25px;
        overflow: auto;
    }

    main #fundo-branco #cabecalho {
        flex-direction: column;
        display: flex;
        text-align: start;
        width: 30%;
        background-color: var(--azul-marinho);
        color: var(--branco);
    }

    main #fundo-branco #cabecalho #codigo {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #nome {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #descricao {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #quantidade {
        margin: 20px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #setor {
        margin: 20px 10px;
        font-size: 0.8rem;
    }
    
    main #fundo-branco #linhas-item {
        flex-direction: column;
        display: flex;
        width: 30%;
        margin-left: 10px;
        text-align: start;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #setor {
        margin: 20px 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 321px) {
    img {
        width: 100%;
        height: 90px;
    }
    
    main {
        background-color: var(--cinza);
    }
    
    main #fundo-branco {
        background-color: var(--branco);
        display: flex;
        width: 500px;
        height: 300px;
        margin: 25px;
        overflow: auto;
    }

    main #fundo-branco #cabecalho {
        flex-direction: column;
        display: flex;
        text-align: start;
        width: 30%;
        background-color: var(--azul-marinho);
        color: var(--branco);
    }

    main #fundo-branco #cabecalho #codigo {
        margin: 15px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #nome {
        margin: 15px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #descricao {
        margin: 15px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #quantidade {
        margin: 15px 10px;
        font-size: 0.8rem;
    }

    main #fundo-branco #cabecalho #setor {
        margin: 15px 10px;
        font-size: 0.8rem;
    }
    
    main #fundo-branco #linhas-item {
        flex-direction: column;
        display: flex;
        width: 30%;
        margin-left: 10px;
        text-align: start;
    }
    
    main #fundo-branco #linhas-item #codigo, #nome, #descricao, #quantidade, #setor {
        margin: 15px 10px;
        font-size: 0.8rem;
    }
}