@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

:root {
    --azul: #2273E1;
    --azul-cursor: #659ae4;
    --azul-marinho: #0D1136;
    --branco: #FAFAFA;
    --cinza: #D9D9D9;
    --erro: #e74c3c;
    --off-white: #F5EEE9;
    --preto: #000000;
    --roxo: #8E68FF;
    --verde: #55AF7D;
}

body {
    margin: 0;
    background-color: var(--cinza);
}

/* responsivo */

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}

.nav-list.active {
    transform: translateX(0);
}
    
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 2561px) {
    header {
        display: flex;
        align-items: center;
        background-color: var(--branco);
    
        height: 100px;
    }
    
    header #logo {
        height: 35px;
        width: 200px;
        margin: 0 700px 0 20px;
    }
    
    .nav-list {
        list-style: none;
        display: flex;
    }
    
    .nav-list li {
        margin-left: 32px;
    }
    
    header #inicio, #adicionar, #listar, #editar, #excluir {
        margin: 0 25px 0 25px;
        width: auto;
    }
    
    #inicio a {
        color: var(--preto);
        text-decoration: none; 
        font-size: 1.0rem;
    }
    
    #adicionar a {
        color: var(--preto);
        text-decoration: none; 
        font-size: 1.0rem;
    }
    
    #listar a {
        color: var(--preto);
        text-decoration: none;
        font-size: 1.0rem;
    }

    #editar a {
        color: var(--preto);
        text-decoration: none; 
        font-size: 1.0rem;
    }
    
    #excluir a {
        color: var(--preto);
        text-decoration: none; 
        font-size: 1.0rem;
    }
    
    header p:hover {
        border-bottom: 3px solid #0D1136;
        opacity: 0.7;
    }
    
    .mobile-menu {
        cursor: pointer;
        display: none;
    }
    
    .mobile-menu div {
        width: 32px;
        height: 2px;
        background: var(--preto);
        margin: 8px;
        transition: 0.3s;
    }

    img {
        width: 100%;
        height: 100px;
    }
}

@media (max-width: 1441px) {
    header {
        display: flex;
        align-items: center;
        background-color: var(--branco);
    
        height: 100px;
    }
    
    header #logo {
        height: 40px;
        width: 250px;
        margin: 0 600px 0 20px;
    }
    
    header p {
        font-size: 1.2rem;
    }
    
    header #inicio, #adicionar, #listar, #editar, #excluir {
        margin: 0 20px 0 20px;
    }

    #inicio a {
        font-size: 1.0rem;
    }

    #adicionar a {
        font-size: 1.0rem;
    }
    
    #listar a {
        font-size: 1.0rem;
    }

    #editar a {
        font-size: 1.0rem;
    }
    
    #excluir a {
        font-size: 1.0rem;
    }
    
    header p:hover {
        border-bottom: 3px solid #0D1136;
    
    }
    
    header p img {
        margin-left: 5px;
        height: 12px;
        width: 12px;
    }

    img {
        width: 100%;
        height: 100px;
    }
}

@media (max-width: 1025px) {
    header {
        display: flex;
        align-items: center;
        background-color: var(--branco);
    
        height: 100px;
    }
    
    header #logo {
        height: 35px;
        width: 200px;
        margin: 0 300px 0 20px;
    }
    
    header p {
        font-size: 0.9rem;
    }
    
    header #inicio, #adicionar, #listar, #editar, #excluir {
        margin: 0 20px 0 20px;
    }

    #inicio a {
        font-size: 0.9rem;
    }
    
    #listar a {
        font-size: 0.9rem;
    }
    
    #adicionar a {
        font-size: 0.9rem; 
    }

    #editar a {
        font-size: 0.9rem; 
    }
    
    #excluir a {
        font-size: 0.9rem; 
    }
    
    header p:hover {
        border-bottom: 3px solid #0D1136;
    
    }
    
    header p img {
        margin-left: 5px;
        height: 12px;
        width: 12px;
    }

    img {
        width: 100%;
        height: 100px;
    }
}

@media (max-width: 999px) {
    header #logo {
        height: 35px;
        width: 200px;
        margin: 0 700px 0 20px;
    }
    .nav-list {
        position: absolute;
        top: 16.5vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: var(--cinza);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

@media (max-width: 769px) {
    header #logo {
        height: 33px;
        width: 225px;
        margin: 0 450px 0 20px;
    }

    img {
        width: 100%;
        height: 70px;
    }
    
    .nav-list {
        position: absolute;
        top: 15.0vh;
        right: 0;
        width: 40vw;
        height: 80vh;
        background: var(--cinza);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}

@media (max-width: 426px) {
    header #logo {
        height: 25px;
        width: 145px;
        margin: 0 200px 0 20px;
    }

    #inicio a {
        font-size: 0.6rem;
    }

    #adicionar a {
        font-size: 0.6rem;
    }

    #listar a {
        font-size: 0.6rem;
    } 

    #editar a {
        font-size: 0.6rem;
    }
    
    #excluir a {
        font-size: 0.6rem;
    }

    img {
        width: 100%;
        height: 50px;
    }
    
    .nav-list {
        position: absolute;
        top: 15vh;
        right: 0;
        width: 50vw;
        height: 70vh;
        background: var(--cinza);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }

    .mobile-menu div {
        width: 25px;
        height: 2px;
        background: var(--preto);
        margin: 8px;
        transition: 0.3s;
    }
}

@media (max-width: 376px) {
    header #logo {
        height: 25px;
        width: 145px;
        margin: 0 150px 0 20px;
    }

    #inicio a {
        font-size: 0.6rem;
    }

    #adicionar a {
        font-size: 0.6rem;
    }

    #listar a {
        font-size: 0.6rem;
    } 

    #editar a {
        font-size: 0.6rem;
    }
    
    #excluir a {
        font-size: 0.6rem;
    }

    img {
        width: 100%;
        height: 50px;
    }
    
    .nav-list {
        position: absolute;
        top: 15vh;
        right: 0;
        width: 45vw;
        height: 60vh;
        background: var(--cinza);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }

    .mobile-menu div {
        width: 25px;
        height: 2px;
        background: var(--preto);
        margin: 8px;
        transition: 0.3s;
    }
}

@media (max-width: 321px) {
    header #logo {
        height: 25px;
        width: 145px;
        margin: 0 110px 0 20px;
    }

    #inicio a {
        font-size: 0.6rem;
    }

    #adicionar a {
        font-size: 0.6rem;
    }

    #listar a {
        font-size: 0.6rem;
    } 

    #editar a {
        font-size: 0.6rem;
    }
    
    #excluir a {
        font-size: 0.6rem;
    }

    img {
        width: 100%;
        height: 50px;
    }
    
    .nav-list {
        position: absolute;
        top: 15vh;
        right: 0;
        width: 40vw;
        height: 70vh;
        background: var(--cinza);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }

    .mobile-menu div {
        width: 25px;
        height: 2px;
        background: var(--preto);
        margin: 8px;
        transition: 0.3s;
    }
}